plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}


group = 'com.example'
version = '1.0'

sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/commons.jar')
}

application {
    mainClass = 'Main'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'Main'
        )
    }
}

run {
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}