plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':common')
    implementation files('libs/commons.jar')
} 

application {
    mainClass = 'Server'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    dependsOn(":common:jar")
}