plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':common')
}

application {
    mainClass = 'Client'
}

run {
    standardInput = System.in
    standardOutput = System.out
    errorOutput = System.err
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // ✅ Явная зависимость от :common:jar
    dependsOn(":common:jar")
}
